{
    "name": "matatirosoln/filemaker-data-api-bundle",
    "type": "library",
    "description": "Symfony bundle to provide access to the FileMaker Data API",
    "keywords": ["FileMaker", "Data API", "CWP"],
    "authors": [
        {
            "name": "Steve Winter",
            "email": "steve@msdev.co.uk",
            "homepage": "https://msdev.co.uk"
        }
    ],
    "license" : "MIT",
    "_comment": "",
    "require": {
    	"php": ">=7.0.0",
        "guzzlehttp/guzzle" : "^6.2"
    },
    "autoload": {
        "psr-4": {
            "MSDev\\FileMakerDataAPIBundle\\": ""
        }
    }
}